<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programacion</title>
</head>
<body>
    <h1>Programación Web Full Stack</h1>
    <h2>Módulos de la cursada</h2>
   <ol> <li>Diseño web</li>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>GIT y Github</li>
    </ul>
   <li>Programacion web</li>
   <ul><li>Javascript</li>

</ul>
   <li>Programacion web avanzada</li>
   <ul><li>ReactJs</li>
</ul>
   <li>Backend</li>
   <ul><li>NodeJs</li>
    <li>Base de datos</li>
</ul>
</ol>
<h2>Modalidad de cursada</h2>
<ul><h3><li>Contenidos en vivo</li></h3>
    <ul><li>Clases online en zoom</li>
    <li>Meetups</li>
<li>Clases de Repaso</li></ul>
</ul>
<ul><h3><li>Contenido Teórico práctico</li></h3>
<ul><li>Teórico:</li><ul><li>Documentaciones</li>
</ul><ul><li>Articulos de interes</li></ul></ul>
<ul><li>Práctico:
</li><ul><li>Desafíos</li></ul><ul><li>Entregas</li></ul></ul></ul>



</body>
</html>